{
  "name": "eigentrust",
  "type": "module",
  "collaborators": [
    "Jenya <hypnagonia@gmail.com>"
  ],
  "description": "Rust and WASM Eigentrust implementation",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypnagonia/eigentrust-wasm"
  },
  "files": [
    "eigentrust_bg.wasm",
    "eigentrust.js",
    "eigentrust.d.ts"
  ],
  "main": "eigentrust.js",
  "types": "eigentrust.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}